spring.application.name=HackFest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/HackFestDB
spring.datasource.username=postgres
spring.datasource.password=1100
